{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "nimiq-identicons": ["./packages/nimiq-identicons/src"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["playground"]
}
