{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleDetection": "force",
    "module": "NodeNext",
    "paths": {
      "identicons-esm": ["../packages/identicons-esm"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
