{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "identicons-esm": ["../packages/nimiq-identicons/dist/index.d.mts"],
      "identicons-esm/*": ["../packages/nimiq-identicons/dist/*.d.mts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.ts"]
}
